{
    "name": "takeoto/rule",
    "description": "Abstraction for data validation rules.",
    "type": "library",
    "keywords": ["takeoto", "validation", "rule", "abstraction", "php"],
    "license": "MIT",
    "homepage": "https://github.com/takeoto",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Vladysalv Vernyhora",
            "email": "vladyslav.vernyhora@gmail.com",
            "homepage": "https://github.com/takeoto"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../message"
        }
    ],
    "require": {
        "php": ">=8.0",
        "takeoto/message": "dev-main",
        "takeoto/attributable": "dev-main",
        "takeoto/state": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Takeoto\\Rule\\": "src/"
        }
    }
}
